# sandbox

./: .gitignore  .project  HISTORY  README.md  index.html
c/adt/: .editorconfig  .gitignore  Makefile  btree.c  btree.h  llist.c  llist.h  stack.c  stack.h  tests_btree.c  tests_llist.c  tests_stack.c  variant.c  variant.h
c/mod_sstats/: README.md
c/zad_processes/: .gitignore  CMakeLists.txt  coordinator.cpp  coordinator.h  main.cpp  main.h  process.cpp  process.h
challenges/: algo-01-grading-students.js  algo-03-mini-max-sum.js  algo-07-camel-case.js  algo-11-grid-challenge.js  fizzbuzz.py  sort-zeroes.py
challenges/hackerrank/: algo-02-apples-oranges.js  algo-04-birthday-cake-candles.js
css/: style.css
game-jams/: README.md
game-jams/lightsoff/: .gitignore  README.md  index.html  index.php
game-jams/rectyx/: .gitignore  README.md  index.html
game-jams/zombiekill/: LICENSE  README.md  index.html
go/echo-client/: go.mod  main.go
go/fib/: go.mod  main.go  main_test.go
go/iplookup/: main.go
go/kv-store/: README.md  gentest.sh  main.go
go/lilpump/: go.mod  go.sum  main.go
go/middle-square/: main.go
go/punch-line/: .gitattributes  README.md  go.mod  go.sum  main.go
go/rabattcodes/: .gcloudignore  README.md  cron.yaml  go.mod  go.sum  main.go
go/saugen/: 116117.go  go.mod  main.go
go/scintillated/: LICENSE  Makefile  README.md  board.go  game.go  go.mod  go.sum  main.go  ws-index.html
go/starghlist/: README.md  github.go  go.mod  go.sum  log.go  main.go  tools.go
go/the-matrix/: go.mod  main.go  main_test.go
go/tic-tac-toe/: README.md  board.go  game.go  go.mod  go.sum  main.go
java/: .gitignore
java/classifier/: README.md  pom.xml
java/classifier/data/models/: train.comets.science-environment-26790833.txt  train.mars.science-environment-26743089.txt
java/classifier/data/test/: Comets - Formation, Discovery and Exploration.txt  Comets: Formation, Discovery and Exploration.txt  Cosmic barometer could reveal violent events in universe's past.txt  EU launches flagship Sentinel satellite project to monitor Earth.txt  Mars-mimicking chamber explores habitability of other planets.txt  NASA Mars Orbiter images may show 1971 Soviet lander.txt  Observatory.txt  Space tool for lunar exploration.txt
java/classifier/src/main/java/: log4j.properties
java/classifier/src/main/java/net/vexelon/nlp/classifier/: App.java  Categorizer.java  ModelManager.java
java/classifier/src/test/java/net/vexelon/nlp/classifier/: AppTest.java
java/fastsort/: .gitignore
java/mavenize/: README.md  mavenize.js  package.json
java/mayakpush/: LICENSE  README.md
java/mayakpush/mkp.server/: README.md  pom.xml
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/: BootException.java  Bootstrap.java  MyApplication.java  MyServletContextListener.java  SanityTest.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/auth/: AuthorizationRequestFilter.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/conf/: ConfigException.java  Configuration.java  INIConfiguration.java  Options.java  SysPropsConfiguration.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/conf/defs/: Globals.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/di/: ServiceModule.java  ServletModule.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/nlp/: FSModelLoader.java  ModelLoader.java  ModelType.java  NLPException.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/pojo/: AbstractPojo.java  AxonPojo.java  ResponsePojo.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/resources/: AbstractResource.java  AxonsResource.java  ClassifierResource.java  UsersResource.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/services/: AbstractService.java  Service.java  ServiceException.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/server/services/axons/: AxonsService.java  AxonsServiceImpl.java
java/mayakpush/mkp.server/src/main/java/net/vexelon/mkp/utils/: DateUtils.java  UserAgentHelper.java
java/mayakpush/mkp.server/src/main/resources/: log4j.properties  models-registry.json  server.conf  server.conf-empty
java/mayakpush/mkp.server/src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
java/osgi/: README.md
java/telnet/: README.md
java/txt-calc/: README.md
java/websockets-chat/: .gitignore  .project  README.md  pom.xml
java/websockets-chat/src/main/java/defs/: Constants.java
java/websockets-chat/src/main/java/protocol/: Packet.java
java/websockets-chat/src/main/java/servlets/: TestServlet.java  WSServlet.java
java/websockets-chat/src/main/java/sockets/: MyEchoSocket.java  MyEchoSocketListener.java
java/websockets-chat/src/main/webapp/: index.jsp
java/websockets-chat/src/main/webapp/WEB-INF/: web.xml
js/: .gitignore  game.js  launcher.js
js/algos/: README.md  golden-ratio-fibonacci.js  prime-numbers.js
js/angluarjs/: README.md
js/anti-patterns/: README.md  memleaks01.js
js/brain/: README.md
js/dartikel-poc/: .firebaserc
js/es6-playground/: 01-arrows.js  02-classes.js  03-object-literals.js  04-template-strings.js  05-destructing.js  06-defaut-rest-spread.js  07-let-and-const.js  08-iterators-and-for-of.js  09-unicode.js  10-modules.js  11-map-set.js  12-proxy.js  13-literals.js  14-promises.js  15-symbols.js
js/eventsource/: README.md  client.html  server.js
js/game/: box.js  conf.js  globals.js  init.js  input.js  renderer.js  scene.game.js  scene.menu.js  terrain.js  world.js
js/hr-challenges/: algo-01-grading-students.js  algo-03-mini-max-sum.js  algo-05-kangaroo.js  algo-06-birthday-choco.js  algo-08-two-characters.js  algo-09-missing-numbers.js  algo-10-sherlock-and-array.js  algo-12-game-of-stones.js
js/patterns/: README.md
js/pickles/: .editorconfig  battlemode.js  boom.js  package.json  tools.js
js/remember-death/: README.md  package.json  webpack.config.js
js/speechsyntapi/: app.js  index.html
others/: gh-csv.csv
others/activesync-notify/: README.md  (+3 more)
python/: .gitignore
(+304 files in other folders)
