<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Game Jolt Contest 10 - Lights off pary</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    body, html { 
        /*overflow:hidden; */
        background: #000;
        font-family: Helvetica, Tahoma, Sans-serif;
        font-size: 11pt;
    } 
    h1 {
        color: white;
        text-shadow: 1px 1px 1px #ccc;
    }
    .center {
        margin: 0 auto; text-align: center;
    }
    #cr-stage { 
        margin: 0 auto; 
        position: relative;
        width: 627px;
        height: 418px;
        /*border: solid 1px white;*/
        cursor: none;
    }       
    #loading {
        color: white;
    }
    p.level {
        text-shadow: 1px 1px 1px #ccc;
        font-size: 14pt;
    }
    span.exit {
        color:red;
        font-weight: bold;
    }
    a {
        color: #ccc;
    }
    </style>
</head>
<body>
<!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <h1 class="center">Lights Off Party</h1>
    <p class="center" id="loading"><span id="ld">0</span>% loaded</p>
    <div id="cr-stage"></div>
    <br>
    <div id="instructions" style="color: white; margin: 0 auto; text-align: center;">
        <p class="level">Level <span id="level"></span></p>
        <br>
        <p>Find the <span class="exit">exit</span>. Use <b>WASD</b> or <b>arrow keys</b> to move.</p>
        <p>[<b>M</b>] Music is <span id="music">On</span> [<b>N</b>] Sound is <span id="sound">On</span></p>
        <br>
        <div id="fps"></div>
    </div>
    <!-- libraries -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/crafty.js"></script>
    <!-- game -->
    <script src="src/globals.js"></script>
    <script src="src/game.js"></script>
    <script src="src/launcher.js"></script>
    <script src="src/entities.js"></script>
    <script src="src/level.js"></script>
    <script>window.addEventListener('load', launcher.init);</script>    
</body>
</html>
