log4j.rootLogger=TRACE, WP
log4j.appender.WP=org.apache.log4j.ConsoleAppender
log4j.appender.WP.layout=org.apache.log4j.PatternLayout
log4j.appender.WP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] (%F:%L)#%M - %m%n
#log4j.appender.FP=org.apache.log4j.FileAppender
#log4j.appender.FP.File=crl_export_tool.log
#log4j.appender.FP.layout=org.apache.log4j.PatternLayout
#log4j.appender.FP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] (%F:%L)#%M - %m%n
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.apache.axis2=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.osgi.resource=off

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN