# Log4J configuration
######################

log4j.rootCategory=TRACE, localConsole

##############
log4j.appender.localConsole=org.apache.log4j.ConsoleAppender
log4j.appender.localConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.localConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] (%F:%L)#%M - %m%n
#log4j.appender.localConsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.localConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
##############

# All group classes - go TRACE
log4j.logger.net.vexelon.mkp=TRACE
#log4j.logger.net.vexelon.mkp.server=TRACE

log4j.logger.org.eclipse.jetty=info
log4j.logger.org.apache.log4j=off

log4j.logger.httpclient=off
