output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               OSGI-INF/component_serialize.xml
source.. = src/
